<!DOCTYPE html>

<html>
 	
<head>
		<title>Cochin Saniwares | Bathroom Sanitary Ware suppliers, dealers, distributors  in Kochi, Kerala</title>
		<meta charset=utf-8 >
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="" > 
		<meta name="description" content="" > 

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		
<!-- CSS -->

    <!-- FLEXSLIDER SLIDER CSS -->
		<link rel="stylesheet" type="text/css" href="css/flexslider.css"  >

    <!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css"> 
	
    <!-- GOOGLE FONT -->		
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>
  
    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS -->		
		<link rel="stylesheet" href="css/icons-fonts.css" >	
	
    <!-- CSS THEME -->		
		<link rel="stylesheet" href="css/style.css" >

    <!-- ANIMATE -->	
		<link rel='stylesheet' href="css/animate.min.css">
		
	</head>
	<body>
	
		<!-- LOADER -->	
		<div id="loader-overflow">
      <div id="loader3"></div>
    </div>	

		<div id="wrap" class="boxed ">
			<div class="grey-bg"> <!-- Grey BG  -->	
				
				
				<!-- HEADER 1 NO-TRANSPARENT -->
				<header id="nav" class="header header-1 no-transparent mobile-no-transparent">
          
				  <div class="header-wrapper">
					<div class="container-m-30 clearfix">
					  <div class="logo-row">
					  
						<!-- LOGO --> 
						<div class="logo-container-2">
                <div class="logo-2">
                  <a href="index.html" class="clearfix">
                    <img src="images/logo.png" class="logo-img" alt="Logo">
                  </a>
                </div>
              </div>
						<!-- BUTTON --> 
						<div class="menu-btn-respons-container">
							<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
								<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
							</button>
						</div>
					 </div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">
						
						  <div class="container-m-30 clearfix">	
						  
								<!-- MAIN MENU -->
								<div id="main-menu">
								  <div class="navbar navbar-default" role="navigation">

									<!-- MAIN MENU LIST -->
									<nav class="collapse collapsing navbar-collapse right-1024">
									  <ul class="nav navbar-nav">
                      
                      <!-- MENU ITEM -->
                      <li class="">
                        <a href="index.html"><div class="main-menu-title">HOME</div></a>
                      </li>
                      <li class="current">
                        <a href="about.html"><div class="main-menu-title">ABOUT US</div></a>
                      </li>
                      <li class="parent">
                        <a href="#"><div class="main-menu-title">PRODUCTS</div></a>
                        <ul class="sub">
                        <li><a href="tiles.html">TILES & SURFACES</a></li>
                        <li><a href="bath.html">BATHROOM ACCESSORIES</a></li>
                        <li><a href="faucets.html">FAUCETS & FITTINGS</a></li>
                        <li><a href="glass.html">DESIGNER GLASS DOORS</a></li>
                        <li><a href="kitchen.html">MODULAR KITCHEN</a></li>
                        </ul>
                      </li>
                      <li class="">
                        <a href="services.html"><div class="main-menu-title">SERVICES</div></a>
                      </li>
                      <li class="">
                        <a href="showrooms.html"><div class="main-menu-title">SHOWROOMS</div></a>
                      </li>
                      <li class="">
                        <a href="infrastructure.html"><div class="main-menu-title">INFRASTRUCURE</div></a>
                      </li>
                      <li class="">
                        <a href="contact.html"><div class="main-menu-title">CONTACT</div></a>
                      </li>
                      <!-- MENU ITEM -->
                      
                    
									  </ul>
						  
									</nav>

								  </div>
								</div>
								<!-- END main-menu -->
								
						  </div>
						  <!-- END container-m-30 -->
						
					</div>
					<!-- END main-menu-container -->
					
					<!-- SEARCH READ DOCUMENTATION -->
					 <!-- cd-header-buttons -->
					
					
				  </div>
				  <!-- END header-wrapper -->
				  
				</header>

        <!-- PAGE TITLE LARGE IMG -->
        <div class="page-title-cont page-title-large page-title-img grey-dark-bg pt-220" style="background-image: url(images/about_bg.jpg)">
          <div class="relative container align-left">
            <div class="row">
               
              <div class="col-md-8">
                <h1 class="page-title">ABOUT US</h1>
                <div class="page-sub-title">
                  WELCOME TO COCHIN SANIWARES 
                </div>
              </div>
               
              <div class="col-md-4">
                <div class="breadcrumbs">
                  <a href="index.html">Home</a><span class="slash-divider">/</span><a href="about.html">About Us</a></span>
                </div>
              </div>
              
            </div>
          </div>
        </div>
 
        <!-- FEATURES 5 & TESTIMONIALS 1 -->
        <div class="page-section p-80-cont">
					<div class="container">

            <div class="row">
              <!-- TESTIMONIALS -->
              <div class="col-md-3 pb-0">
                <blockquote class="quote mb-0 pr-50-min-1169">
                  <p style="font-size:28px; font-weight:300;">" Style<br>Innovation<br>Leadership "</footer>
                </blockquote>
			  </div>
              
              <!-- FEATURES -->
							<div class="col-md-9">
                    
                <div class="row">
                    
                  <div class="col-md-12 col-sm-6 pb-7">
                    <div class="fes5-box wow fadeIn" >
                    <br>
                      <p>These three words capture the essence of <b>COCHIN SANIWARES</b>, the fastest growing company in the segment. Keeping the needs of the modern customer in mind.</p>
                    </div>
                  </div>
                      
                      
                </div>
                    
                <div class="row">
                  
                </div>                    
                    
							</div>
              
					  </div>
					</div>
			  </div>
 
        <!-- FEATURES 7 -->
        <div class="page-section grey-light-bg clearfix">
          <div class="fes7-img-cont col-md-5">
            <div class="fes7-img" style="background-image: url(images/about_main.jpg)"></div>
          </div>
          
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-6 fes7-text-cont p-80-cont">
                <h1><span class="font-light">Welcome to <b>Cochin Saniwares</b></span></h1>
                <p class="mb-10">
                 <b>Cochin Saniwares</b>, a unit of "Nadukkara Business Concern" started our Sanitary Business the name Cochin Saniwares at Pala in the year 2001. With good service and best price, we captured a major part of the market within a short period. We have a good team of smart and enthusiastic boys for after sales services. Since we source our materials directly from companies, we offer better and competitive price to the customers.
                 <br><br>
                 After a period of 8-years, Cochin Saniwares opened a new show room at Ponkunnam with a large display area. With more style and innovations we have started a new branch at Poothotta, Thripunithura on April 15 ,2013. Considered as kerala's No.1 showroom with a quality spread over a 50,000 SQ.FT. . Our other branches are at Ranni (Pathanamthitta), Thiruvankulam (Ernakulam), Thiruvalla (Pathanamthitta) and Kuravilangadu (Kottayam).
                 
                </p>
              
                    
            
              </div>
            </div><!--end of row-->
          </div>
        </div>        
 

				<!-- FEATURES 4 -->
			  <div class="page-section fes4-cont">
					<div class="container">
            <div class="row">
            
              <div class="col-xs-12 col-sm-4 col-md-6">
                <div class="fes4-box wow fadeIn">
								  <h2 class="section-title">OUR <span class="bold">PRODUCTS & SERVICES</span></h2>
								</div>
							</div>            
							
					  </div>
						<div class="row">
            
              <div class="col-xs-12 col-sm-4 col-md-12">
                <div class="fes4-box wow fadeIn" data-wow-delay="600ms">
								  <div class="fes4-title-cont" >
								  	<div class="fes4-box-icon">
								  	</div>
								  </div>
								  <div>
								    An extensive product portfolio that includes high end showers, steam cubicles, and whirlpools, besides sanitaryware and faucets, has made COCHIN SANIWARES the primary choice of customers looking for stylish products in a contemporary lifestyle. COCHIN SANIWARES's constant innovations have given several path breaking contributions to the industry. Some of its innovations have become benchmarks for the industry-like water-saving twin-flush coupled WCs, 4-litre flush WCs, and one-piece WCs. Cochin Saniwares- a major distributor of Ceramic tiles, Vitrified tiles, Roofing tiles, Sanitary wares.<br><br>
                                    
Cochin Saniwares is the main distributor of Kajaria, Johnson, Regency, Asian, Rak, Verona tiles, Varmora, Roofing Tiles and Kitchen accessories. We are dealing ultra and venus outdoor tiles and paving blocks. We have a big yard for Granites with different verities of slabs and Granite tiles. <br><br>

Cochin Saniwares is one of the main distributor of 'Faber' kitchen chimneys. Large numbers of imported glass basins exhibited in our showroom provides an international shopping experience to our customers. We also deal glass doors with aluminum frames in an area.<br><br>

Well trained salesman's in our shop are experienced enough to help the customers to select the correct materials to make their dream home more sweet. We are offering quality products with lowest price to customers.<br><br>

Foraying into a new arena, COCHIN SANIWARES also launched an array of stylish wall and floor tiles. The range includes HD digital wall tiles with matching floor tiles, digital glazed vitrified tiles, and vitrified tiles with nano technology.<br><br>

Growth has remained uninterrupted, only outperforming itself with quarter on quarter of more than 50%. COCHIN SANIWARES has been steadfastly growing at an annual rate of more than 35% in the last year which is a reflection of its unflinching commitment towards innovation.
				  </div>
								</div>
							</div>
            </div>
					</div>
				</div>
                
   
			  <!-- VIEW MORE PROJECTS  -->
        <div class="port-view-more-cont">
          <a class="port-view-more" href="contact.html">CONTACT US</a>
        </div>  
        
        <!-- CLIENTS 1 & TESTIMONIALS 1 -->
        <div class="page-section p-110-cont">
					<div class="container">
            <div class="row">
              <!-- CLIENTS 1 -->
              <div class="col-md-7">
                <div class="row client-row border-bot">

                    <div class="col-xs-6 col-sm-3 text-center">
                <a href="https://www.kajariaceramics.com/" target="_blank"><img alt="client" src="images/clients/1.png"></a>
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                <a href="http://www.rakceramics.com/" target="_blank"><img alt="client" src="images/clients/2.png"></a>
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                <a href="http://www.hrjohnsonindia.com/index.php?gclid=CMGFxtywoM8CFdURaAodwckHFw" target="_blank"><img alt="client" src="images/clients/3.png"></a>
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                <a href="http://www.hindwarehomes.com/" target="_blank"><img alt="client" src="images/clients/4.png"></a>
                    </div>

                </div>
                
                <div class="row client-row border-bot">

                    <div class="col-xs-6 col-sm-3 text-center">
               <a href="http://www.ileafdoors.com/" target="_blank"> <img alt="client" src="images/clients/9.png"></a>
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                <a href="http://www.veronavitrified.com/" target="_blank"><img alt="client" src="images/clients/10.png"></a>
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                <a href="https://www.jaquar.com/products/" target="_blank"><img alt="client" src="images/clients/5.png"></a>
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
               <a href="https://www.aglasiangranito.com/" target="_blank"> <img alt="client" src="images/clients/6.png"></a>
                    </div>

      					</div>
                        
                <div class="row client-row border-bot">

                    <div class="col-xs-6 col-sm-3 text-center">
               <a href="http://www.varmora.com/" target="_blank"> <img alt="client" src="images/clients/7.png"></a>
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                <a href="http://www.franke.com/kitchensystems/in/en/home/new_products/adrian.html" target="_blank"><img alt="client" src="images/clients/8.png"></a>
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                <a href="http://alaskatiles.co.in/" target="_blank"><img alt="client" src="images/clients/11.png"></a>
                    </div>

                    <div class="col-xs-6 col-sm-3 text-center">
                <a href="http://www.sonaceramic.com/" target="_blank"><img alt="client" src="images/clients/12.png"></a>
                    </div>

                </div>
                
                
                <div class="row client-row">

                    <div class="col-xs-6 col-sm-3 text-center">
               <a href="http://www.kerovit.com/" target="_blank"> <img alt="client" src="images/clients/14.png"></a>
                    </div>
                  
                  
                    <div class="col-xs-6 col-sm-3 text-center">
               <a href="http://www.sleekworld.com/" target="_blank"> <img alt="client" src="images/clients/15.png"></a>
                    </div>


                </div>
                
                
                
                
                
                
							</div>
              <!-- TESTIMONIALS 1 -->
              <div class="col-md-5">
                <blockquote class="quote mb-0 m-p-0">
                <br>
                  <p>I thank you for visiting our website which must have given you a broad insight into our organisation’s salient features, product profile, our accomplishments and our Mission and Vision.</p>
                  <footer>MD, Cochin Saniwares.</footer>
                 </blockquote>
							</div>
              
						</div>
					</div>
				</div>

        <!-- NEWS LETTER -->
        <div class="page-section nl-cont" style="padding:1px 0px 0 0;">
        </div>

        <!-- FOOTER 2 -->
        <footer id="footer2" class="page-section pt-40 pb-50">
          <div class="container">
            <div class="row">
            
              <div class="col-md-3 col-sm-3 widget">
                <div class="logo-footer-cont">
                  <a href="index.html">
                    <img class="logo-footer" src="images/logo-footer.png" alt="logo">
                  </a>
                </div>
                <div class="footer-2-text-cont">
                  <address>
                    Cochin Saniwares & Granites<br>
                   Arunapuram P.O, Pala, Kottayam
                  </address>
                </div>
                <div class="footer-2-text-cont">
                  +91 9645 091 111<br>
                  +91  9645 
                092 222</div>
                <div class="footer-2-text-cont">
                  <a class="a-text" href="mailto:cochinpala@gmail.com">cochinpala@gmail.com</a>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>NAVIGATE</h4>
                <ul class="links-list a-text-cont">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT US</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <li><a href="showrooms.html">SHOWROOMS</a></li>
                  <li><a href="infrastructure.html">INFRASTRUCTURE</a></li>
                </ul>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>ABOUT US</h4>
                <ul class="links-list a-text-cont" >
                  <li><a href="tiles.html">TILES & SURFACES</a></li>
                  <li><a href="bath.html">BATHROOM ACCESSORIES</a></li>
                  <li><a href="faucets.html">FAUCETS & FTTINGS</a></li>
                  <li><a href="glass.html">DESIGNER GLASS DOORS</a></li>
                  <li><a href="kitchen.html">MODULAR KITCHEN</a></li>
                </ul>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>OUR SHOWROOMS</h4>
                <div id="post-list-footer">

                  <div class="post-prev-title" style="margin-bottom:5px;">
                    <h3><a class="a-text"  href="showrooms.html">Arunapuram P.O, Pala, Kottayam</a></h3>
                  </div>
                  <div class="post-prev-title" style="margin-bottom:5px;">
                    <h3><a class="a-text"  href="showrooms.html">20th Mile, Ponkunnam, Kottayam</a></h3>
                  </div>
                  <div class="post-prev-title" style="margin-bottom:5px;">
                    <h3><a class="a-text"  href="showrooms.html">Poothotta P.O, Thripunithara, Ernakulam</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="">Chethomkara, Ranni, Kottayam</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="showrooms.html">Thiruvankulam, Ernakulam</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="showrooms.html">Thiruvalla, Pathanamthitta</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="showrooms.html">Kuravilangadu, Kottayam</a></h3>
                  </div>
                </div>                  
              </div>
            </div>    
            
            <div class="footer-2-copy-cont clearfix">
              <!-- Social Links -->
              <div class="footer-2-soc-a right">
                <a href="https://www.facebook.com/pages/Cochin-Saniwares/281619441999674" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="http://www.twitter.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://in.linkedin.com/" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="http://youtube.com" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
              </div>
              
              <!-- Copyright -->
              <div class="left">
                <a class="footer-2-copy" href="http://routesnroots.com" target="_blank">&copy; 2016 COCHIN SANIWARES. Powered by : routes n roots</a>
              </div>
              

            </div>
                    
          </div>
        </footer>
        
				<!-- BACK TO TOP -->
				<p id="back-top">
          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
        </p>
        
			</div><!-- End BG -->	
		</div><!-- End wrap -->	
			
<!-- JS begin -->

		<!-- jQuery  -->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>		

		<!-- MAGNIFIC POPUP -->
		<script src='js/jquery.magnific-popup.min.js'></script>
    
    <!-- PORTFOLIO SCRIPTS -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    
    <!-- COUNTER -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    
    <!-- APPEAR -->    
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    
    <!-- OWL CAROUSEL -->    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    
    <!-- MAIN SCRIPT -->
		<script src="js/main.js"></script>
    
<!-- JS end -->	
	
	</body>

</html>		