<!DOCTYPE html>

<html>

<head>
  <title>Cochin Saniwares | Bathroom Sanitary Ware suppliers, dealers, distributors in Kochi, Kerala</title>
  <meta charset=utf-8>
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="keywords" content="">
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- FAVICONS -->
  <link rel="shortcut icon" href="images/favicon/favicon.png">
  <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">

  <!-- CSS -->
  <!-- REVOSLIDER CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen" />

  <!--  BOOTSTRAP -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!--  GOOGLE FONT -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>

  <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->
  <link rel="stylesheet" href="css/icons-fonts.css">

  <!--  CSS THEME -->
  <link rel="stylesheet" href="css/style.css">

  <!-- ANIMATE -->
  <link rel='stylesheet' href="css/animate.min.css">

  <!-- IE Warning CSS -->
  <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->

  <!-- Magnific popup  in style.css	Owl Carousel Assets in style.css -->

  <!-- CSS end -->


</head>

<body>

  <!-- LOADER -->
  <div id="loader-overflow">
    <div id="loader3">Loading...</div>
  </div>

  <div id="wrap" class="boxed ">
    <div class="grey-bg">
      <!-- Grey BG  -->

      <![endif]-->
				
				<!-- HEADER -->
				<header id="nav" class="header header-1">
				  <div class="header-wrapper">
					<div class="container-m-30 clearfix">
					  <div class="logo-row">
					  
						<!-- LOGO --> 
						<div class="logo-container-2">
                <div class="logo-2">
                  <a href="index.html" class="clearfix">
                    <img src="images/logo.png" class="logo-img" alt="Logo" style="width:162px; height:84px;">
                  </a>
                </div>
              </div>
						<!-- BUTTON --> 
						<div class="menu-btn-respons-container">
							<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
								<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
							</button>
						</div>
					 </div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">
						
						  <div class="container-m-30 clearfix">	
						  
								<!-- MAIN MENU -->
								<div id="main-menu">
								  <div class="navbar navbar-default" role="navigation">

									<!-- MAIN MENU LIST -->
									<nav class="collapse collapsing navbar-collapse right-1024">
									  <ul class="nav navbar-nav">
                      
                      <!-- MENU ITEM -->
                      <li class="current">
                        <a href="index.html"><div class="main-menu-title">HOME</div></a>
                      </li>
                      <li class="">
                        <a href="about.html"><div class="main-menu-title">ABOUT US</div></a>
                      </li>
                      <li class="parent">
                        <a href="#"><div class="main-menu-title">PRODUCTS</div></a>
                        <ul class="sub">
                        <li><a href="tiles.html">TILES & SURFACES</a></li>
                        <li><a href="bath.html">BATHROOM ACCESSORIES</a></li>
                        <li><a href="faucets.html">FAUCETS & FITTINGS</a></li>
                        <li><a href="glass.html">DESIGNER GLASS DOORS</a></li>
                        <li><a href="kitchen.html">MODULAR KITCHEN</a></li>
                        </ul>
                      </li>
                      <li class="">
                        <a href="services.html"><div class="main-menu-title">SERVICES</div></a>
                      </li>
                      <li class="">
                        <a href="showrooms.html"><div class="main-menu-title">SHOWROOMS</div></a>
                      </li>
                      <li class="">
                        <a href="infrastructure.html"><div class="main-menu-title">INFRASTRUCURE</div></a>
                      </li>
                      <li class="">
                        <a href="contact.html"><div class="main-menu-title">CONTACT</div></a>
                      </li>
                      <!-- MENU ITEM -->
                      
                    
									  </ul>
						  
									</nav>

								  </div>
								</div>
								<!-- END main-menu -->
								
						  </div>
						  <!-- END container-m-30 -->
						
					</div>
					<!-- END main-menu-container -->
					
					
				  </div>
				  <!-- END header-wrapper -->
				  
				</header>
				
				<!-- REVO SLIDER FULLSCREEN 1 -->
				<div class="relative">
					<div class="rs-fullscr-container">
						
						<div id="rs-fullscr" class="tp-banner" >
							<ul>	
								<!-- SLIDE 1 -->
								<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/revo-slider/rs-fullscr-thumb1.jpg"  data-saveperformance="on"  data-title="COCHIN SANIWARES">
									<!-- MAIN IMAGE -->
									 
									<img src="images/revo-slider/dummy.png"  alt="slidebg1" data-lazyload="images/flexslider/1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								
									
									<!-- LAYERS -->

									<!-- LAYER NR. 0 BG CAPTIONS -->
									 <div class="tp-caption rs-parallaxlevel-4 zoomout"
										data-x="left"
										data-y="center" 
										data-speed="1300"
										data-start="200"
										data-easing="Power3.easeInOut"
										style="z-index: 0;">
										<div class="slider-bg-white-cap"></div>
									</div>
									
									<!--PARALLAX & OPACITY container -->
									<div class="rs-parallaxlevel-4  opacity-scroll2">					
										<!-- LAYER NR. 1 -->
										<div class="tp-caption dark-light-60 center-0-478 sfb tp-resizeme"
											data-x="645"
											data-y="218" 
											data-speed="500"
											data-start="850"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">WELCOM TO
										</div>

										<!-- LAYER NR. 2 -->
										<div class="tp-caption dark-black-60 center-0-478 sfb tp-resizeme"
											data-x="645"
											data-y="295" 
											data-speed="500"
											data-start="1050"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">COCHIN<br>SANIWARES
										</div>
										
										<!-- LAYER NR. 4 -->
										<div class="tp-caption center-0-478 sfb"
											data-x="650"
											data-y="465" 
											data-speed="900"
											data-start="1350"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap; margin-top:10px;"><a class="button medium gray tp-button" href="about.html">READ MORE</a>
										</div>
									</div>



								</li>

								<!-- SLIDE 2 -->
								<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/revo-slider/rs-fullscr-thumb2.jpg"  data-saveperformance="on"  data-title="COCHIN SANIWARES">
									
                  <!-- MAIN IMAGE -->
                  <img src="images/revo-slider/dummy.png"  alt="slidebg2" data-lazyload="images/flexslider/2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
									
									<!-- LAYERS -->

									<!-- LAYER NR. 0 BG CAPTIONS -->
									<div class="tp-caption rs-parallaxlevel-4 zoomout"
										data-x="left"
										data-y="center" 
										data-speed="1300"
										data-start="200"
										data-easing="Power3.easeInOut"
										style="z-index: 0;">
										<div class="slider-bg-white-cap"></div>
									</div>	
									
									<!--PARALLAX & OPACITY container -->
									<div class="rs-parallaxlevel-4 opacity-scroll2">
										
										<!-- LAYER NR. 1 -->
										<div class="tp-caption center-0-478 dark-light-61 sfb tp-resizeme"
											data-x="645"
											data-y="255" 
											data-speed="500"
											data-start="850"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
										</div>
										
										<!-- LAYER NR. 2 -->
										<div class="tp-caption center-0-478 dark-light-54 sfb tp-resizeme"
											data-x="650"
											data-y="330" 
											data-speed="500"
											data-start="1050"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">
										</div>
										
										<!-- LAYER NR. 3 -->
										<div class="tp-caption center-0-478 dark-black-63 sfb tp-resizeme"
											data-x="650"
											data-y="407" 
											data-speed="900"
											data-start="1500"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
									  </div>
									</div>
								</li>
								
								<!-- SLIDE 3 -->
								<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/revo-slider/rs-fullscr-thumb3.jpg"  data-saveperformance="on"  data-title="COCHIN SANIWARES">
									
                  <!-- MAIN IMAGE -->
									<img src="images/revo-slider/dummy.png"  alt="citybg" data-lazyload="images/flexslider/3.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
									
									<!-- LAYERS -->

									<!-- LAYER NR. 0 BG CAPTIONS -->
									 <div class="tp-caption rs-parallaxlevel-4 zoomout"
										data-x="left"
										data-y="center" 
										data-speed="1300"
										data-start="200"
										data-easing="Power3.easeInOut"
										style="z-index: 0;">
										<div class="slider-bg-white-cap"></div>
									</div>
									
									<!--PARALLAX & OPACITY container -->
									<div class="rs-parallaxlevel-4  opacity-scroll2">		
                                    			
										<!-- LAYER NR. 1 -->
									  <div class="tp-caption center-0-478 dark-light-61 sfb tp-resizeme"
											data-x="645"
											data-y="255" 
											data-speed="500"
											data-start="850"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">That's our promis...
										</div>
										
										<!-- LAYER NR. 2 -->
									  <div class="tp-caption center-0-478 dark-light-61 sfb tp-resizeme"
											data-x="650"
											data-y="330" 
											data-speed="500"
											data-start="1050"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">a relationship which<br><br> never ends
										</div>
                                        
									  <!-- LAYER NR. 3 -->
										<div class="tp-caption center-0-478 hide-0-736 sfb tp-resizeme"
											data-x="650"
											data-y="395" 
											data-speed="900"
											data-start="1200"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
									  </div>
										
										<!-- LAYER NR. 4 -->
										<div class="tp-caption center-0-478 sfb"
											data-x="650"
											data-y="465" 
											data-speed="900"
											data-start="1350"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a class="button medium gray tp-button" href="about.html">READ MORE</a>
										</div>					
									</div>					
									
								</li>

							</ul>
					
						</div>
						
					</div>	
					
					<!-- SCROLL ICON -->
					<div class="local-scroll-cont">
						<a href="#about" class="scroll-down smooth-scroll">
              <div class="icon icon-arrows-down"></div>
            </a>  
					</div>
					
				</div>
				
				<!-- FEATURES 1 -->
				<div id="about" class="page-section">
					<div class="container fes1-cont">
						<div class="row">
            
							<div class="col-md-4 fes1-img-cont wow fadeInUp mb-20">
								<img src="images/base_bg.png" alt="img" >
							</div>
              
							<div class="col-md-8">
              
                <div class="row">
                  <div class="col-md-12">
                    <div class="fes1-main-title-cont wow fadeInDown">
                      <div class="title-fs-60">
                        Welcome to<br>
                        <span class="bold">COCHIN SANIWARES</span>
                      </div>
                      <div class="line-3-100"></div>
                    </div>
                  </div>
								</div>
                    
                <div class="row">
                    
                  <div class="col-md-6 col-sm-6">
                    <div class="fes1-box wow fadeIn" >
                      <div class="fes1-box-icon">
						<img src="images/tiles.png">
                      </div>
                      <h3>TILES & SURFACES</h3>
                      <p>Outdoor & Indoor Wall Tiles, Lawn & Terrace Tiles, Wooden Flooring..</p>
                    </div>
                  </div>
                      
                  <div class="col-md-6 col-sm-6">
                    <div class="fes1-box wow fadeIn" data-wow-delay="200ms">
                      <div class="fes1-box-icon">
						<img src="images/bathroom.png">
                      </div>
                      <h3>BATHROOM ACCESSORIES</h3>
                      <p>Wash Coumters, Closets, Basins, Handrails, Fancy Mirrors..</p>
                    </div>
                  </div>
                      
                </div>
                    
                <div class="row">
                    
                  <div class="col-md-6 col-sm-6">
                    <div class="fes1-box wow fadeIn" data-wow-delay="400ms">
                      <div class="fes1-box-icon">
						<img src="images/tap.png">
                      </div>
                      <h3>DESIGNER FAUCETS</h3>
                      <p>Showers, Shower Cubicles & Panels, Luxuary Bathrooms, PVC Pipe Fittings.. </p>
                    </div>
                  </div>
                      
                  <div class="col-md-6 col-sm-6">
                    <div class="fes1-box wow fadeIn"  data-wow-delay="600ms">
                      <div class="fes1-box-icon">
						<img src="images/doors.png">
                      </div>
                      <h3>DESIGNER GLASS DOORS</h3>
                      <p>We have a wide range of Designer Glass Doors..</p>
                    </div>
                  </div>
                  
                </div>                    
                    
							</div>
						
            </div>
					</div>
				</div>
  
				<!-- DIVIDER -->
				<hr class="mt-0 mb-0">			

				<!-- FEATURES 2 -->
				<div class="page-section">
					<div class="container-fluid">
						<div class="row">
            
							<div class="col-md-6 wow fadeInLeft equal-height ">
								<div class="fes2-main-text-cont">
									<div class="title-fs-45">
										OUR<br>
										<span class="bold">PRODUCTS</span>
									</div>
									<div class="line-3-70"></div>
									<div class="fes2-text-cont">Over 70 products with stunning designs ranging from conventional to most modern looks, attractive colors ranging from coll to glamorous colors reflect the creative and innovation abilities of the company. Each piece is crafted with high accuracy in dimension and geometric features. The customer would ready found the range like ours anywhere else.
</div>
								</div>
							</div>
              
							<div class="col-md-6">
								<div class="row">
									<div class="fes2-img equal-height"></div>
								</div>
							</div>
              
						</div>
					</div>
				</div>

				<!-- FEATURES 3 -->
				<div class="page-section">
					<div class="container-fluid">
						<div class="row">
							
							<div class="col-md-6 left-50 wow fadeInRight equal-height">
									<div class="fes2-main-text-cont">
										<div class="title-fs-45">
											OUR<br>
											<span class="bold">COMMITMENT</span>
										</div>
										<div class="line-3-100"></div>
										<div class="fes2-text-cont">Through there is nearly zero chance of customer's grievance, the company is committed to the quickest and satisfaction & good will is a matter of prime importance for the directors. Company's concerned personal is just a phone-call away in the events of any complaint regarding the product.
</div>
									</div>
							</div>
              
              <div class="col-md-6 right-50">
								<div class="row">
									<div class="fes3-img equal-height" ></div>
								</div>
							</div>
              
						</div>
					</div>
				</div>

				<!-- DIVIDER -->
				<hr class="mt-0 mb-0">	

				<!-- FEATURES 4 -->
				<div class="page-section fes4-cont">
					<div class="container">
            <div class="row">
            
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes4-box wow fadeIn">
								  <h2 class="section-title">OUR <span class="bold">SHOWROOMS</span></h2>
								</div>
							</div>            
							<div class="col-xs-12 col-sm-8 col-md-8">
                <div class="fes4-box wow fadeIn" data-wow-delay="200ms">
								  <div class="fes4-title-cont" >
								  	<div class="fes4-box-icon">
								<img src="images/logo_icon.png" alt="img" >
								  	</div>
								  	<h3><span class="bold">COCHIN SANIWARES</span></h3>
								  	<p>SANIWARES & GRANITES</p>
								  </div>
								  <div>
								     After a period of 8-years, Cochin Saniwares opened a new show room at <b>Ponkunnam</b> with a large display area. With more style and innovations we have started a new branch at <b>Poothotta, Thripunithura</b> on April 15 ,2013. Considered as kerala's No.1 showroom with a quality spread over a 50,000 SQ.FT. . Our other branches are at <b>Ranni</b> (Pathanamthitta) and <b>Thiruvankulam</b> (Ernakulam)</b>. 
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
         
        <!-- PORTFOLIO SECTION 2 -->
        <div class="page-section">
          <div class="relative">
          
            <!-- ITEMS GRID -->
            <ul class="port-grid port-grid-3 port-grid-gut clearfix" id="items-grid">
              
              <!-- Item 1 -->
              <li class="port-item mix">
                <a href="tiles.html">
                  <div class="port-img-overlay"><img class="port-main-img" src="images/bath/1.jpg" alt="img" ></div>
                </a>
                <div class="port-overlay-cont">

                    <div class="port-title-cont">
                      <h3><a href="tiles.html">TILES & SURFACES</a></h3>
                      <span><a href="indoor_wall.html">INDOOR & OUTDOOR WALL TILES</a><span class="slash-divider">/</span><a href="lawn_terrace.html">LAWN & TERRACE TILES</a><span class="slash-divider">/</span><a href="indoor_floor.html">INDOOR & OUTDOOR FLOOR TILES</a><span class="slash-divider">/</span><a href="wooden_floor.html">WOODEN FLOORING</a></span>
                    </div>
                </div>
              </li>

              <!-- Item 2 -->
              <li class="port-item mix">
                <a href="bath.html.html">
                  <div class="port-img-overlay"><img class="port-main-img" src="images/bath/2.jpg" alt="img" ></div>
                </a>
                <div class="port-overlay-cont">

                    <div class="port-title-cont">
                      <h3><a href="bath.html">BATHROOM ACCESSORIES</a></h3>
                      <span><a href="wash_counter.html">WASH COUNTERS</a><span class="slash-divider">/</span><a href="bath_closet.html">CLOSETS</a><span class="slash-divider">/</span><a href="shower_panels.html">SHOWERS</a><span class="slash-divider">/</span><a href="wash_basin.html">WASH BASINS</a><span class="slash-divider">/</span><a href="fancy_mirror.html">FANCY MIRRORS</a><span class="slash-divider">/</span><a href="luxury_bathroom.html">LUXURY BATHROOMS</a></span>
                    </div>
                </div>
              </li>
              
              <!-- Item 3 -->
<li class="port-item mix">
                <a href="tiles.html">
                  <div class="port-img-overlay"><img class="port-main-img" src="images/bath/3.jpg" alt="img" ></div>
                </a>
                <div class="port-overlay-cont">

                    <div class="port-title-cont">
                      <h3><a href="portfolio-single1.html">DESIGNER FAUCETS</a></h3>
                      <span><a href="faucets.html">SHOWERS</a><span class="slash-divider">/</span><a href="faucets.html">SHOWERS CUBICLES & PANLES</a><span class="slash-divider">/</span><a href="faucets.html">PVC PIPE FITTINGS</a><span class="slash-divider">/</span></span>
                    </div>
                </div>
              </li>
                            
             
            </ul>
          
          </div>
        </div>
        
        <!-- VIEW MORE PROJECTS  -->
        <div class="port-view-more-cont">
          <a class="port-view-more" href="contact.html">ENQUIRY NOW</a>
        </div>
        <!-- END PORTFOLIO SECTION 1 -->

				<!-- DIVIDER -->
				<hr class="mt-0 mb-0">	
                
                
                
                
                
                
        
        <!-- CLIENTS 1 & TESTIMONIALS 1 -->
        <div class="page-section p-110-cont">
        
        
        
					<div class="container">
                                  <div class="col-md-12">
                <div class="mb-50">
								  <h2 class="section-title">OUR <span class="bold">BRANDS</span></h2>
				</div>
			  </div>
                    
                    
            <div class="row client-row border-bot">

              <div class="col-xs-6 col-sm-2 client1-item ">
                <a href="https://www.kajariaceramics.com/" target="_blank"><img alt="client" src="images/clients/1.png"></a>
              </div>
            
              <div class="col-xs-6 col-sm-2 client1-item ">
                <a href="http://www.rakceramics.com/" target="_blank"><img alt="client" src="images/clients/2.png"></a>
              </div>
            
              <div class="col-xs-6 col-sm-2 client1-item ">
                <a href="http://www.hrjohnsonindia.com/index.php?gclid=CMGFxtywoM8CFdURaAodwckHFw" target="_blank"><img alt="client" src="images/clients/3.png"></a>
              </div>
            
              <div class="col-xs-6 col-sm-2 client1-item ">
                <a href="http://www.hindwarehomes.com/" target="_blank"><img alt="client" src="images/clients/4.png"></a>
              </div>

              <div class="col-xs-6 col-sm-2 client1-item ">
               <a href="http://www.ileafdoors.com/" target="_blank"> <img alt="client" src="images/clients/9.png"></a>
              </div>
            
              <div class="col-xs-6 col-sm-2 client1-item ">
                <a href="http://www.veronavitrified.com/" target="_blank"><img alt="client" src="images/clients/10.png"></a>
              </div>

            </div>
            
            <div class="row client-row border-bot">
            
              <div class="col-xs-6 col-sm-2 client1-item ">
                <a href="https://www.jaquar.com/products/" target="_blank"><img alt="client" src="images/clients/5.png"></a>
              </div>
            
              <div class="col-xs-6 col-sm-2 client1-item ">
               <a href="https://www.aglasiangranito.com/" target="_blank"> <img alt="client" src="images/clients/6.png"></a>
              </div>
            
              <div class="col-xs-6 col-sm-2 client1-item ">
               <a href="http://www.varmora.com/" target="_blank"> <img alt="client" src="images/clients/7.png"></a>
              </div>
            
              <div class="col-xs-6 col-sm-2 client1-item ">
                <a href="http://www.franke.com/kitchensystems/in/en/home/new_products/adrian.html" target="_blank"><img alt="client" src="images/clients/8.png"></a>
              </div>

              <div class="col-xs-6 col-sm-2 client1-item ">
                <a href="http://alaskatiles.co.in/" target="_blank"><img alt="client" src="images/clients/11.png"></a>
              </div>
            
              <div class="col-xs-6 col-sm-2 client1-item">
                <a href="http://www.sonaceramic.com/" target="_blank"><img alt="client" src="images/clients/12.png"></a>
              </div>

            </div>
            
            
            <div class="row client-row">
            
              <div class="col-xs-6 col-sm-2 client1-item ">
               <a href="http://www.kerovit.com/" target="_blank"> <img alt="client" src="images/clients/14.png"></a>
              </div>
            
              <div class="col-xs-6 col-sm-2 client1-item ">
               <a href="http://www.sleekworld.com/" target="_blank"> <img alt="client" src="images/clients/15.png"></a>
              </div>
              
              <div class="col-xs-6 col-sm-2 client1-item ">
               <a href="https://myklaticrete.com/" target="_blank"> <img alt="client" src="images/clients/16.png"></a>
              </div>
              
              <div class="col-xs-6 col-sm-2 client1-item ">
               <a href="http://www.blackberrytiles.com/" target="_blank"> <img alt="client" src="images/clients/17.png"></a>
              </div>
            
            
            </div>
            

					</div>
				</div>
        

        
 
			  <!-- DIVIDER -->
				<hr class="mt-0 mb-0">	        
        
				
        
        
        

        <!-- FOOTER 2 -->
        <footer id="footer2" class="page-section pt-40 pb-50">
          <div class="container">
            <div class="row">
            
              <div class="col-md-3 col-sm-3 widget">
                <div class="logo-footer-cont">
                  <a href="index.html">
                    <img class="logo-footer" src="images/logo-footer.png" alt="logo">
                  </a>
                </div>
                <div class="footer-2-text-cont">
                  <address>
                    Cochin Saniwares & Granites<br>
                   Arunapuram P.O, Pala, Kottayam
                  </address>
                </div>
                <div class="footer-2-text-cont">
                  +91 9645 091 111<br>
                  +91  9645 
                092 222</div>
                <div class="footer-2-text-cont">
                  <a class="a-text" href="mailto:cochinpala@gmail.com">cochinpala@gmail.com</a>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>NAVIGATE</h4>
                <ul class="links-list a-text-cont">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT US</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <li><a href="showrooms.html">SHOWROOMS</a></li>
                  <li><a href="infrastructure.html">INFRASTRUCTURE</a></li>
                </ul>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>ABOUT US</h4>
                <ul class="links-list a-text-cont" >
                  <li><a href="tiles.html">TILES & SURFACES</a></li>
                  <li><a href="bath.html">BATHROOM ACCESSORIES</a></li>
                  <li><a href="faucets.html">FAUCETS & FTTINGS</a></li>
                  <li><a href="glass.html">DESIGNER GLASS DOORS</a></li>
                  <li><a href="kitchen.html">MODULAR KITCHEN</a></li>
                </ul>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>OUR SHOWROOMS</h4>
                <div id="post-list-footer">

                  <div class="post-prev-title" style="margin-bottom:5px;">
                    <h3><a class="a-text"  href="showrooms.html">Arunapuram P.O, Pala, Kottayam</a></h3>
                  </div>
                  <div class="post-prev-title" style="margin-bottom:5px;">
                    <h3><a class="a-text"  href="showrooms.html">20th Mile, Ponkunnam, Kottayam</a></h3>
                  </div>
                  <div class="post-prev-title" style="margin-bottom:5px;">
                    <h3><a class="a-text"  href="showrooms.html">Poothotta P.O, Thripunithara, Ernakulam</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="">Chethomkara, Ranni, Kottayam</a></h3>
                  </div>
<div class="post-prev-title">
                    <h3><a class="a-text"  href="showrooms.html">Thiruvankulam, Ernakulam</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="showrooms.html">Thiruvalla, Pathanamthitta</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="showrooms.html">Kuravilangadu, Kottayam</a></h3>
                  </div>
                </div>                  
              </div>
            </div>    
            
            <div class="footer-2-copy-cont clearfix">
              <!-- Social Links -->
              <div class="footer-2-soc-a right">
                <a href="https://www.facebook.com/pages/Cochin-Saniwares/281619441999674" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="http://www.twitter.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://in.linkedin.com/" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="http://youtube.com" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
              </div>
              
              <!-- Copyright -->
              <div class="left">
                <a class="footer-2-copy" href="http://routesnroots.com" target="_blank">&copy; 2016 COCHIN SANIWARES. Powered by : routes n roots</a>
              </div>
              

            </div>
                    
          </div>
        </footer>
        
				<!-- BACK TO TOP -->
				<p id="back-top">
          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
        </p>
        
			</div><!-- End BG -->	
		</div><!-- End wrap -->	
			
<!-- JS begin -->

		<!-- jQuery  -->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>		

		<!-- MAGNIFIC POPUP -->
		<script src='js/jquery.magnific-popup.min.js'></script>
    
    <!-- PORTFOLIO SCRIPTS -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    
    <!-- COUNTER -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    
    <!-- APPEAR -->    
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    
    <!-- OWL CAROUSEL -->    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    
    <!-- MAIN SCRIPT -->
		<script src="js/main.js"></script>
		
		<!-- REVOSLIDER SCRIPTS  -->
			<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
			<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
			<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution-parallax.min.js"></script>
      
      <!-- SLIDER REVOLUTION INIT  -->
			<script type="text/javascript">

				jQuery(document).ready(function() {
          if ( (navigator.appVersion.indexOf("Win")!=-1) && ( ieDetect == false ) ) {	
                    jQuery('#rs-fullscr').revolution(
                    {
                      dottedOverlay:"none",
                      delay:16000,
                      startwidth:1170,
                      startheight:700,
                      hideThumbs:200,
                      
                      thumbWidth:100,
                      thumbHeight:50,
                      thumbAmount:5,
                      
                      //fullScreenAlignForce: "off",
                      
                      navigationType:"none",
                      navigationArrows:"solo",
                      navigationStyle:"preview4",
                      
                      hideTimerBar:"on",
                      
                      touchenabled:"on",
                      onHoverStop:"on",
                      
                      swipe_velocity: 0.7,
                      swipe_min_touches: 1,
                      swipe_max_touches: 1,
                      drag_block_vertical: false,
                                  
                      parallax:"scroll",
                      parallaxBgFreeze:"on",
                      parallaxLevels:[45,40,35,50],
                      parallaxDisableOnMobile:"on",
                                  
                      keyboardNavigation:"off",
                      
                      navigationHAlign:"center",
                      navigationVAlign:"bottom",
                      navigationHOffset:0,
                      navigationVOffset:20,

                      soloArrowLeftHalign:"left",
                      soloArrowLeftValign:"center",
                      soloArrowLeftHOffset:20,
                      soloArrowLeftVOffset:0,

                      soloArrowRightHalign:"right",
                      soloArrowRightValign:"center",
                      soloArrowRightHOffset:20,
                      soloArrowRightVOffset:0,
                          
                      shadow:0,
                      fullWidth:"off",
                      fullScreen:"on",

                      spinner:"spinner4",
                      
                      stopLoop:"off",
                      stopAfterLoops:-1,
                      stopAtSlide:-1,

                      shuffle:"off",
                      
                      autoHeight:"off",						
                      forceFullWidth:"off",						
                                  
                      hideThumbsOnMobile:"off",
                      hideNavDelayOnMobile:1500,						
                      hideBulletsOnMobile:"off",
                      hideArrowsOnMobile:"off",
                      hideThumbsUnderResolution:0,
                      
                      hideSliderAtLimit:0,
                      hideCaptionAtLimit:0,
                      hideAllCaptionAtLilmit:0,
                      startWithSlide:0,
                      //fullScreenOffsetContainer: ""	
                    });
          } else {
                  jQuery('#rs-fullscr').revolution(
                    {
                      dottedOverlay:"none",
                      delay:16000,
                      startwidth:1170,
                      startheight:700,
                      hideThumbs:200,
                      
                      thumbWidth:100,
                      thumbHeight:50,
                      thumbAmount:5,
                      
                      navigationType:"none",
                      navigationArrows:"solo",
                      navigationStyle:"preview4",
                      
                      hideTimerBar:"on",
                      
                      touchenabled:"on",
                      onHoverStop:"on",
                      
                      swipe_velocity: 0.7,
                      swipe_min_touches: 1,
                      swipe_max_touches: 1,
                      drag_block_vertical: false,
                                  
                      parallax:"mouse",
                      parallaxBgFreeze:"on",
                      parallaxLevels:[0],
                      parallaxDisableOnMobile:"on",
                                  
                      keyboardNavigation:"off",
                      
                      navigationHAlign:"center",
                      navigationVAlign:"bottom",
                      navigationHOffset:0,
                      navigationVOffset:20,

                      soloArrowLeftHalign:"left",
                      soloArrowLeftValign:"center",
                      soloArrowLeftHOffset:20,
                      soloArrowLeftVOffset:0,

                      soloArrowRightHalign:"right",
                      soloArrowRightValign:"center",
                      soloArrowRightHOffset:20,
                      soloArrowRightVOffset:0,
                          
                      shadow:0,
                      fullWidth:"off",
                      fullScreen:"on",

                      spinner:"spinner4",
                      
                      stopLoop:"off",
                      stopAfterLoops:-1,
                      stopAtSlide:-1,

                      shuffle:"off",
                      
                      autoHeight:"off",						
                      forceFullWidth:"off",						
                                  
                      hideThumbsOnMobile:"off",
                      hideNavDelayOnMobile:1500,						
                      hideBulletsOnMobile:"off",
                      hideArrowsOnMobile:"off",
                      hideThumbsUnderResolution:0,
                      
                      hideSliderAtLimit:0,
                      hideCaptionAtLimit:0,
                      hideAllCaptionAtLilmit:0,
                      startWithSlide:0,
	
                    });      
          }									
				});	//ready
				
			</script>

<!-- JS end -->	
	
	</body>

</html>