<!DOCTYPE html>

<html>
 	
<head>
		<title>Cochin Saniwares | Bathroom Sanitary Ware suppliers, dealers, distributors  in Kochi, Kerala</title>
		<meta charset=utf-8 >
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="" > 
		<meta name="description" content="" > 

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		
<!-- CSS -->

    <!-- FLEXSLIDER SLIDER CSS -->
		<link rel="stylesheet" type="text/css" href="css/flexslider.css"  >

    <!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css"> 
	
    <!-- GOOGLE FONT -->		
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>
  
    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS -->		
		<link rel="stylesheet" href="css/icons-fonts.css" >	
	
    <!-- CSS THEME -->		
		<link rel="stylesheet" href="css/style.css" >

    <!-- ANIMATE -->	
		<link rel='stylesheet' href="css/animate.min.css">
		
	</head>
	<body>
	
		<!-- LOADER -->	
		<div id="loader-overflow">
      <div id="loader3"></div>
    </div>	

		<div id="wrap" class="boxed ">
			<div class="grey-bg"> <!-- Grey BG  -->	
				
				
				<!-- HEADER 1 NO-TRANSPARENT -->
				<header id="nav" class="header header-1 no-transparent mobile-no-transparent">
          
				  <div class="header-wrapper">
					<div class="container-m-30 clearfix">
					  <div class="logo-row">
					  
						<!-- LOGO --> 
						<div class="logo-container-2">
                <div class="logo-2">
                  <a href="index.html" class="clearfix">
                    <img src="images/logo.png" class="logo-img" alt="Logo">
                  </a>
                </div>
              </div>
						<!-- BUTTON --> 
						<div class="menu-btn-respons-container">
							<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
								<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
							</button>
						</div>
					 </div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">
						
						  <div class="container-m-30 clearfix">	
						  
								<!-- MAIN MENU -->
								<div id="main-menu">
								  <div class="navbar navbar-default" role="navigation">

									<!-- MAIN MENU LIST -->
									<nav class="collapse collapsing navbar-collapse right-1024">
									  <ul class="nav navbar-nav">
                      
                      <!-- MENU ITEM -->
                      <li class="">
                        <a href="index.html"><div class="main-menu-title">HOME</div></a>
                      </li>
                      <li class="">
                        <a href="about.html"><div class="main-menu-title">ABOUT US</div></a>
                      </li>
                      <li class="parent">
                        <a href="#"><div class="main-menu-title">PRODUCTS</div></a>
                        <ul class="sub">
                        <li><a href="tiles.html">TILES & SURFACES</a></li>
                        <li><a href="bath.html">BATHROOM ACCESSORIES</a></li>
                        <li><a href="faucets.html">FAUCETS & FITTINGS</a></li>
                        <li><a href="glass.html">DESIGNER GLASS DOORS</a></li>
                        <li><a href="kitchen.html">MODULAR KITCHEN</a></li>
                        </ul>
                      </li>
                      <li class="">
                        <a href="services.html"><div class="main-menu-title">SERVICES</div></a>
                      </li>
                      <li class="">
                        <a href="showrooms.html"><div class="main-menu-title">SHOWROOMS</div></a>
                      </li>
                      <li class="current">
                        <a href="infrastructure.html"><div class="main-menu-title">INFRASTRUCURE</div></a>
                      </li>
                      <li class="">
                        <a href="contact.html"><div class="main-menu-title">CONTACT</div></a>
                      </li>
                      <!-- MENU ITEM -->
                      
                    
									  </ul>
						  
									</nav>

								  </div>
								</div>
								<!-- END main-menu -->
								
						  </div>
						  <!-- END container-m-30 -->
						
					</div>
					<!-- END main-menu-container -->
					
					<!-- SEARCH READ DOCUMENTATION -->
					 <!-- cd-header-buttons -->
					
					
				  </div>
				  <!-- END header-wrapper -->
				  
				</header>

        <!-- PAGE TITLE LARGE IMG -->
        <div class="page-title-cont page-title-large page-title-img grey-dark-bg pt-220" style="background-image: url(images/about_bg.jpg)">
          <div class="relative container align-left">
            <div class="row">
               
              <div class="col-md-8">
                <h1 class="page-title">INFRASTRUCTURE</h1>
                <div class="page-sub-title">
                  WELCOME TO COCHIN SANIWARES 
                </div>
              </div>
               
              <div class="col-md-4">
                <div class="breadcrumbs">
                  <a href="index.html">Home</a><span class="slash-divider">/</span><a href="infrastructure.html">Infrastructure</a></span>
                </div>
              </div>
              
            </div>
          </div>
        </div>
 
 

				<!-- FEATURES 4 -->
<div class="container p-140-cont">
          <div class="row">

            <!-- SIDEBAR -->
            <div class="col-sm-4 col-md-3 ">
              
              
              
              <!-- WIDGET -->
              <div class="widget">
                <h5 class="widget-title">INFRASTRACTURE</h5>

                <div class="widget-body">
                  <p style="text-align:justify;">Make your dream home a grand living space with brand new accessories available at our exquisite collection. A wide range of most modem sanitalyware and kitchen accessories with latest technology updates our collection.The various designs, textures and colours of paving, flooring and wall tiles available at our showrooms are sure to add magnificence to your dream homes. Designer glass doors, fancy mirrors and wash-columns are set to add artistic grandeur to your homes. Our exclusive collection marks the promise of world-class quality and attractive designs available in copious colours.</p>
                </div>
              </div>
              
              <br>
              
    <div class="widget">
                
                <h5 class="widget-title">PRODUCT RANGE</h5>
                
                <div class="widget-body">
                  <ul class="clearlist widget-posts">
                    <li class="clearfix">
                      <a href="#"><img src="images/tiles.png" alt="" class="widget-posts-img"></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">TILES & SURFACES</a>
                      </div>
                    </li>

                    <li class="clearfix">
                      <a href="#"><img src="images/bathroom.png" alt="" class="widget-posts-img"></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">BATHROOM ACCESSORIES</a>
                      </div>
                    </li>

                    <li class="clearfix">
                      <a href="#"><img src="images/tap.png" alt="" class="widget-posts-img"></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">DESIGNER FAUCETS</a>
                      </div>
                    </li>

                    <li class="clearfix">
                      <a href="#"><img src="images/doors.png" alt="" class="widget-posts-img"></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">DESIGNER GLASS DOORS</a>
                      </div>
                    </li>


                    <li class="clearfix">
                      <a href="#"><img src="images/kitchen.png" alt="" class="widget-posts-img"></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">MODULAR KITCHEN</a>
                      </div>
                    </li>

                  </ul>
                </div>
                
              </div>
              
              

              
            </div>
                      
            <!-- CONTENT -->
            <div class="col-sm-8 col-md-offset-1 blog-main-posts">
          
              

              <!-- Post Item carousel -->
              <div class="wow fadeIn pb-80" >
                  
                <!-- CAOUSEL  -->
								<div class="fullwidth-slider owl-carousel owl-dark-bg owl-pag-2 owl-arrows-bg post-prev-img" >
                
                  <!-- ITEM -->		
									<div class="item m-0">	
										<div>
											<img alt="" src="images/arunapuram_kottayam.jpg">
										</div>
									</div>
                  
                  <!-- ITEM -->		
									<div class="item m-0">	
										<div>
											<img alt="" src="images/thripunithura.jpg">
										</div>
									</div>

                  <!-- ITEM -->		
									<div class="item m-0">	
										<div>
											<img alt="" src="images/ranni.jpg">
										</div>
									</div>
                  
                  <!-- ITEM -->		
									<div class="item m-0">	
										<div>
											<img alt="" src="images/ponkunnam_kottayam.jpg">
										</div>
									</div>
                  
                  
								</div>
                  
                <div class="post-prev-title">
                  <h3><a href="blog-single-sidebar-right.html">WELCOME TO COCHIN SANIWARES</a></h3>
                </div>
                  
                <div class="post-prev-info">
                 <a href="#"> PATHANAMTHITTA</a><span class="slash-divider">/</span><a href="#">KOTTAYAM</a><span class="slash-divider">/</span><a href="#">ERNAKULAM</a>
                </div>
                  
                <div class="post-prev-text">
                  <ul class="icon-list">
                   <li style="margin-bottom:10px;"><i class="fa fa-star"></i>Opened a new world of style,quality spread over a 50,000 SQ.FT... make your home a dream world...and u will like a magistic home.</li>
<li style="margin-bottom:10px;"><i class="fa fa-star"></i>A wide range of most modem sanitalyware and kitchen accessories with latest technology updates our collection.</li>
<li style="margin-bottom:10px;"><i class="fa fa-star"></i>The various designs, textures and colours of paving, flooring and wall tiles available at our showrooms are sure to add magnificence to your dream homes.</li>
<li style="margin-bottom:10px;"><i class="fa fa-star"></i>Designer glass doors, fancy mirrors and wash-columns are set to add artistic grandeur to your homes. Our exclusive collection marks the promise of world-class quality and attractive designs available in copious colours.</li>
<li style="margin-bottom:10px;"><i class="fa fa-star"></i>U can select your favourite style and it will reach at your door step within hours.thats our service!</li>
<li style="margin-bottom:10px;"><i class="fa fa-star"></i>A wide showroom with various quality brands.</li>
<li style="margin-bottom:10px;"><i class="fa fa-star"></i>Cochin Saniwares is the main distributor of Kajaria, Johnson, Regency, Verona tiles. We are dealing ultra and venus outdoor tiles and paving blocks.</li>
<li style="margin-bottom:10px;"><i class="fa fa-star"></i>We have a big yard for Granites with different verities of slabs and Granite tiles. We are selling Granite slabs from a starting rate of Rs 65/- per Sq. feet onwards.</li>
<li style="margin-bottom:10px;"><i class="fa fa-star"></i>A large range of smart kitchens.</li>
<li style="margin-bottom:10px;"><i class="fa fa-star"></i>Wide Car parking area.</li>
                </div>
                  
                
              
              </div>
                                          
              

              
            </div>

          </div>
        </div>                
                
                
        <!-- NEWS LETTER -->
        <div class="page-section nl-cont" style="padding:1px 0px 0 0;">
        </div>

        <!-- FOOTER 2 -->
        <footer id="footer2" class="page-section pt-40 pb-50">
          <div class="container">
            <div class="row">
            
              <div class="col-md-3 col-sm-3 widget">
                <div class="logo-footer-cont">
                  <a href="index.html">
                    <img class="logo-footer" src="images/logo-footer.png" alt="logo">
                  </a>
                </div>
                <div class="footer-2-text-cont">
                  <address>
                    Cochin Saniwares & Granites<br>
                   Arunapuram P.O, Pala, Kottayam
                  </address>
                </div>
                <div class="footer-2-text-cont">
                  +91 9645 091 111<br>
                  +91  9645 
                092 222</div>
                <div class="footer-2-text-cont">
                  <a class="a-text" href="mailto:cochinpala@gmail.com">cochinpala@gmail.com</a>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>NAVIGATE</h4>
                <ul class="links-list a-text-cont">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT US</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <li><a href="showrooms.html">SHOWROOMS</a></li>
                  <li><a href="infrastructure.html">INFRASTRUCTURE</a></li>
                </ul>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>ABOUT US</h4>
                <ul class="links-list a-text-cont" >
                  <li><a href="tiles.html">TILES & SURFACES</a></li>
                  <li><a href="bath.html">BATHROOM ACCESSORIES</a></li>
                  <li><a href="faucets.html">FAUCETS & FTTINGS</a></li>
                  <li><a href="glass.html">DESIGNER GLASS DOORS</a></li>
                  <li><a href="kitchen.html">MODULAR KITCHEN</a></li>
                </ul>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>OUR SHOWROOMS</h4>
                <div id="post-list-footer">

                  <div class="post-prev-title" style="margin-bottom:5px;">
                    <h3><a class="a-text"  href="showrooms.html">Arunapuram P.O, Pala, Kottayam</a></h3>
                  </div>
                  <div class="post-prev-title" style="margin-bottom:5px;">
                    <h3><a class="a-text"  href="showrooms.html">20th Mile, Ponkunnam, Kottayam</a></h3>
                  </div>
                  <div class="post-prev-title" style="margin-bottom:5px;">
                    <h3><a class="a-text"  href="showrooms.html">Poothotta P.O, Thripunithara, Ernakulam</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="">Chethomkara, Ranni, Kottayam</a></h3>
                  </div>
<div class="post-prev-title">
                    <h3><a class="a-text"  href="showrooms.html">Thiruvankulam, Ernakulam</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="showrooms.html">Thiruvalla, Pathanamthitta</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="showrooms.html">Kuravilangadu, Kottayam</a></h3>
                  </div>
                </div>                  
              </div>
            </div>    
            
            <div class="footer-2-copy-cont clearfix">
              <!-- Social Links -->
              <div class="footer-2-soc-a right">
                <a href="https://www.facebook.com/pages/Cochin-Saniwares/281619441999674" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="http://www.twitter.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://in.linkedin.com/" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="http://youtube.com" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
              </div>
              
              <!-- Copyright -->
              <div class="left">
                <a class="footer-2-copy" href="http://routesnroots.com" target="_blank">&copy; 2016 COCHIN SANIWARES. Powered by : routes n roots</a>
              </div>
              

            </div>
                    
          </div>
        </footer>
        
				<!-- BACK TO TOP -->
				<p id="back-top">
          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
        </p>
        
			</div><!-- End BG -->	
		</div><!-- End wrap -->	
			
<!-- JS begin -->

		<!-- jQuery  -->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>		

		<!-- MAGNIFIC POPUP -->
		<script src='js/jquery.magnific-popup.min.js'></script>
    
    <!-- PORTFOLIO SCRIPTS -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    
    <!-- COUNTER -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    
    <!-- APPEAR -->    
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    
    <!-- OWL CAROUSEL -->    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    
    <!-- MAIN SCRIPT -->
		<script src="js/main.js"></script>
    
<!-- JS end -->	
	
	</body>

</html>		