<!DOCTYPE html>

<html>
 	
<head>
		<title>Cochin Saniwares | Bathroom Sanitary Ware suppliers, dealers, distributors  in Kochi, Kerala</title>
		<meta charset=utf-8 >
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="keywords" content="" > 
		<meta name="description" content="" > 

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		
<!-- CSS -->

    <!-- FLEXSLIDER SLIDER CSS -->
		<link rel="stylesheet" type="text/css" href="css/flexslider.css"  >

    <!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css"> 
	
    <!-- GOOGLE FONT -->		
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>
  
    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS -->		
		<link rel="stylesheet" href="css/icons-fonts.css" >	
	
    <!-- CSS THEME -->		
		<link rel="stylesheet" href="css/style.css" >

    <!-- ANIMATE -->	
		<link rel='stylesheet' href="css/animate.min.css">
		
		
	</head>
	<body>
	
		<!-- LOADER -->	
		<div id="loader-overflow">
      <div id="loader3"></div>
    </div>	

		<div id="wrap" class="boxed ">
			<div class="grey-bg"> <!-- Grey BG  -->	
				
				<!-- HEADER 1 NO-TRANSPARENT -->
				<header id="nav" class="header header-1 no-transparent mobile-no-transparent">
          
				  <div class="header-wrapper">
					<div class="container-m-30 clearfix">
					  <div class="logo-row">
					  
						<!-- LOGO --> 
						<div class="logo-container-2">
                <div class="logo-2">
                  <a href="index.html" class="clearfix">
                    <img src="images/logo.png" class="logo-img" alt="Logo">
                  </a>
                </div>
              </div>
						<!-- BUTTON --> 
						<div class="menu-btn-respons-container">
							<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
								<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
							</button>
						</div>
					 </div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">
						
						  <div class="container-m-30 clearfix">	
						  
								<!-- MAIN MENU -->
								<div id="main-menu">
								  <div class="navbar navbar-default" role="navigation">

									<!-- MAIN MENU LIST -->
									<nav class="collapse collapsing navbar-collapse right-1024">
									  <ul class="nav navbar-nav">
                      
                      <!-- MENU ITEM -->
                      <li class="">
                        <a href="index.html"><div class="main-menu-title">HOME</div></a>
                      </li>
                      <li class="">
                        <a href="about.html"><div class="main-menu-title">ABOUT US</div></a>
                      </li>
                      <li class="parent current">
                        <a href="#"><div class="main-menu-title">PRODUCTS</div></a>
                        <ul class="sub">
                        <li><a href="tiles.html">TILES & SURFACES</a></li>
                        <li><a href="bath.html">BATHROOM ACCESSORIES</a></li>
                        <li><a href="faucets.html">FAUCETS & FITTINGS</a></li>
                        <li><a href="glass.html">DESIGNER GLASS DOORS</a></li>
                        <li><a href="kitchen.html">MODULAR KITCHEN</a></li>
                        </ul>
                      </li>
                      <li class="">
                        <a href="services.html"><div class="main-menu-title">SERVICES</div></a>
                      </li>
                      <li class="">
                        <a href="showrooms.html"><div class="main-menu-title">SHOWROOMS</div></a>
                      </li>
                      <li class="">
                        <a href="infrastructure.html"><div class="main-menu-title">INFRASTRUCURE</div></a>
                      </li>
                      <li class="">
                        <a href="contact.html"><div class="main-menu-title">CONTACT</div></a>
                      </li>
                      <!-- MENU ITEM -->
                      
                    
									  </ul>
						  
									</nav>

								  </div>
								</div>
								<!-- END main-menu -->
								
						  </div>
						  <!-- END container-m-30 -->
						
					</div>
					<!-- END main-menu-container -->

					
				  </div>
				  <!-- END header-wrapper -->
				  
				</header>

        <!-- PAGE TITLE SMALL -->
        <div class="page-title-cont page-title-large page-title-img grey-dark-bg pt-220" style="background-image: url(images/tiles_bg.jpg)">
          <div class="relative container align-left">
            <div class="row">
               
              <div class="col-md-8">
                <h1 class="page-title">PRODUCTS</h1>
                <div class="page-sub-title">
                  TILES & SURFACES 
                </div>
              </div>
               
              <div class="col-md-4">
                <div class="breadcrumbs">
                  <a href="index.html">Home</a><span class="slash-divider">/<a href="#"> Products</a><span class="slash-divider">/</span><a href="tiles.html">TILES & SURFACES</a></span>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        
        <!-- COTENT CONTAINER -->
        <div class="container p-80-cont" style="padding-bottom:0px;">
          <div class="row masonry">
          
            <!-- Post Item -->
            <div class="col-sm-6 col-md-4 col-lg-4 pb-70">
              <div class="post-prev-img">
                  <a href="products.php?cat=INDOOR WALL TILES"><img src="images/inddor_wall.jpg" alt="img"></a>
                </div>
                  
                <div class="post-prev-title">
                  <h3><a href="products.php?cat=INDOOR WALL TILES">INDOOR WALL TILES</a></h3>
                </div>
                  
                <div class="post-prev-info">
                  </span><a href="products.php?cat=INDOOR WALL TILES">VIEW MORE</a>
                </div>
                  
              <div class="post-prev-text">
                At Cochin Saniwares, we pride ourselves in having a great selection of quality outdoor floor tiles. simply choose the one that suits your taste and ideas best. 
                </div>
            </div>
            
            <!-- Post Item big -->
            <div class="col-sm-6 col-md-4 col-lg-4 pb-70" >
                
              <div class="post-prev-img">
                <a href="products.php?cat='INDOOR'"><img src="images/indoor_floor.jpg" alt="img"></a>
              </div>
                
              <div class="post-prev-title">
                <h3><a href="products.php?cat=INDOOR FLOOR TILES">INDOOR FLOOR TILES</a></h3>
              </div>
                
              <div class="post-prev-info">
               <a href="products.php?cat=INDOOR FLOOR TILES">VIEW MORE</a>
              </div>
                
              <div class="post-prev-text">
                Discover top quality Tile Flooring for less. Cochin Saniwares's wide selection of timeless tiles will add beauty and value to your home.
              </div>
            </div>
            
            <!-- Post Item -->
            <div class="col-sm-6 col-md-4 col-lg-4 pb-70" >
                
              <div class="post-prev-img">
                <a href="products.php?cat=OUTDOOR WALL TILES"><img src="images/outdoor_wall.jpg" alt="img"></a>
              </div>
                
              <div class="post-prev-title">
                <h3><a href="products.php?cat=OUTDOOR WALL TILES">OUTDOOR WALL TILES</a></h3>
              </div>
                
              <div class="post-prev-info">
                <a href="products.php?cat=OUTDOOR WALL TILES">VIEW MORE</a>
              </div>
                
              <div class="post-prev-text">
                We have a wide range of out door wall tiles like natural & traditional stone walling materials from dry-stone. Check out our wide range of tiles available.
              </div>
                
            </div>
                          
<div class="col-sm-6 col-md-4 col-lg-4 pb-70" >
                
              <div class="post-prev-img">
                <a href="products.php?cat=OUTDOOR FLOOR TILES"><img src="images/outdoor_floor.jpg" alt="img"></a>
              </div>
                
              <div class="post-prev-title">
                <h3><a href="products.php?cat=OUTDOOR FLOOR TILES">OUTDOOR FLOOR TILES</a></h3>
              </div>
                
              <div class="post-prev-info">
               <a href="products.php?cat=OUTDOOR FLOOR TILES">VIEW MORE</a>
              </div>
                
              <div class="post-prev-text">
                Are you looking for indoor and outdoor wall tiles? Discover our catalogue, with exclusive ideas suitable for all kinds of indoor wall tiles. 
              </div>
            </div>            
            <!-- Post Item big -->
            <div class="col-sm-6 col-md-4 col-lg-4 pb-70" >
                
              <div class="post-prev-img">
                <a href="products.php?cat=WOODEN FLOORING"><img src="images/wooden_floor.jpg" alt="img"></a>
              </div>
                
              <div class="post-prev-title">
                <h3><a href="products.php?cat=WOODEN FLOORING">WOODEN FLOORING</a></h3>
              </div>
                
              <div class="post-prev-info">
               <a href="products.php?cat=WOODEN FLOORING">VIEW MORE</a>
              </div>
                
              <div class="post-prev-text">
                Cochin Saniwares specializes in premium hard wood flooring with international quality, durability and elegance.</div>
            </div>
            
            <!-- Post Item -->
            <div class="col-sm-6 col-md-4 col-lg-4 pb-70" >
                
              <div class="post-prev-img">
                <a href="products.php?cat=LAWN & TERRACE TILES"><img src="images/lawn_terrace.jpg" alt="img"></a>
              </div>
                
              <div class="post-prev-title">
                <h3><a href="products.php?cat=LAWN & TERRACE TILES">LAWN & TERRACE TILES</a></h3>
              </div>
                
              <div class="post-prev-info">
                <a href="products.php?cat=LAWN & TERRACE TILES">VIEW MORE</a>
              </div>
                
              <div class="post-prev-text">
                We offer large collection of Lawn & Terrace Tiles, Terracotta Tiles and thick tiles. Check out our wide range of tiles available.
              </div>
          
          
        
        </div>
	        
        <div class="page-section nl-cont" style="padding:1px 0px 0 0;">
        </div>
                      

        <!-- FOOTER 2 -->
        <footer id="footer2" class="page-section pt-40 pb-50">
          <div class="container">
            <div class="row">
            
              <div class="col-md-3 col-sm-3 widget">
                <div class="logo-footer-cont">
                  <a href="index.html">
                    <img class="logo-footer" src="images/logo-footer.png" alt="logo">
                  </a>
                </div>
                <div class="footer-2-text-cont">
                  <address>
                    Cochin Saniwares & Granites<br>
                   Arunapuram P.O, Pala, Kottayam
                  </address>
                </div>
                <div class="footer-2-text-cont">
                  +91 9645 091 111<br>
                  +91  9645 
                092 222</div>
                <div class="footer-2-text-cont">
                  <a class="a-text" href="mailto:cochinpala@gmail.com">cochinpala@gmail.com</a>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>NAVIGATE</h4>
                <ul class="links-list a-text-cont">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT US</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <li><a href="showrooms.html">SHOWROOMS</a></li>
                  <li><a href="infrastructure.html">INFRASTRUCTURE</a></li>
                </ul>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>ABOUT US</h4>
                <ul class="links-list a-text-cont" >
                  <li><a href="tiles.html">TILES & SURFACES</a></li>
                  <li><a href="bath.html">BATHROOM ACCESSORIES</a></li>
                  <li><a href="faucets.html">FAUCETS & FTTINGS</a></li>
                  <li><a href="glass.html">DESIGNER GLASS DOORS</a></li>
                  <li><a href="kitchen.html">MODULAR KITCHEN</a></li>
                </ul>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>OUR SHOWROOMS</h4>
                <div id="post-list-footer">

                  <div class="post-prev-title" style="margin-bottom:5px;">
                    <h3><a class="a-text"  href="showrooms.html">Arunapuram P.O, Pala, Kottayam</a></h3>
                  </div>
                  <div class="post-prev-title" style="margin-bottom:5px;">
                    <h3><a class="a-text"  href="showrooms.html">20th Mile, Ponkunnam, Kottayam</a></h3>
                  </div>
                  <div class="post-prev-title" style="margin-bottom:5px;">
                    <h3><a class="a-text"  href="showrooms.html">Poothotta P.O, Thripunithara, Ernakulam</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="">Chethomkara, Ranni, Kottayam</a></h3>
                  </div>
<div class="post-prev-title">
                    <h3><a class="a-text"  href="showrooms.html">Thiruvankulam, Ernakulam</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="showrooms.html">Thiruvalla, Pathanamthitta</a></h3>
                  </div>
                  <div class="post-prev-title">
                    <h3><a class="a-text"  href="showrooms.html">Kuravilangadu, Kottayam</a></h3>
                  </div>
                </div>                  
              </div>
            </div>    
            
            <div class="footer-2-copy-cont clearfix">
              <!-- Social Links -->
              <div class="footer-2-soc-a right">
                <a href="https://www.facebook.com/pages/Cochin-Saniwares/281619441999674" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="http://www.twitter.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://in.linkedin.com/" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="http://youtube.com" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
              </div>
              
              <!-- Copyright -->
              <div class="left">
                <a class="footer-2-copy" href="http://routesnroots.com" target="_blank">&copy; 2016 COCHIN SANIWARES. Powered by : routes n roots</a>
              </div>
              

            </div>
                    
          </div>
        </footer>
        
				<!-- BACK TO TOP -->
        
			</div><!-- End BG -->	
		</div><!-- End wrap -->	
			
<!-- JS begin -->

		<!-- jQuery  -->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>		

		<!-- MAGNIFIC POPUP -->
		<script src='js/jquery.magnific-popup.min.js'></script>
    
    <!-- PORTFOLIO SCRIPTS -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>

    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    
    
    <!-- COUNTER -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    
    <!-- APPEAR -->    
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    
    <!-- OWL CAROUSEL -->    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    
    <!-- MAIN SCRIPT -->
		<script src="js/main.js"></script>
    
<!-- JS end -->	
	
	</body>

</html>		